<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZONE</title>
    <link rel="stylesheet" href="vendors/bootstrap.min.css">
    <link rel="stylesheet" href="css/izone.css">
</head>

<body>
    <header id="izone">
        <div class="container">
            <div class="justify-content-between d-flex flex-wrap align-items-end">
                <div class="logo">
                    <img src="image/Group.svg" alt="">
                </div>
                <ul class="menu justify-content-around d-flex align-items-center">
                    <li><a href="#">Xidmətlər  </a><img src="image/Vector.png" alt=""></li>
                    <li><a href="#">Cihazlar</a></li>
                    <li><a href="#">Ödəniş</a></li>
                    <li><a href="#">Kampaniya</a></li>
                    <li><a href="#">Şirkət  </a><img src="image/Vector.png" alt=""></li>
                    <li><a href="#">Məlumat  </a><img src="image/Vector.png" alt=""></li>
                    <li><a href="#">Əlaqə </a><img src="image/Vector.png" alt=""></li>
                </ul>
                <div class="icon">
                    <div class="d-flex justify-content-around align-items-end">
                        <div class="az">
                            <img class="world" src="image/Group 5642.png" alt="">
                            <a href="#">AZ</a>
                            <img class="arrow-black" src="image/Group 5644.png" alt="">
                        </div>
                        <div class="connect">
                            <img class="arrow-orange" src="image/Group 10060.png" alt="">
                            <a href="#">Qoşul</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========================================== -->

    <div id="join">
        <!-- <div class="container"> -->
            <div class="all d-flex align-items-center">
                <h1>Join us Lorem ipsumit amet consectetur asipiscing</h1>
                <div class="img-box">
                    <img src="image/Group 10082.png" alt="">
                </div>
            </div>
        <!-- </div> -->
    </div>
    <!-- =============================================== -->

    <div id="service">
        <div class="container">
            <h1>Xidmətlərimiz</h1>
            <div class="all">
                <div class="setting">
                    <img src="image/tv.png" alt="">
                    <h2>IP TV</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor</p>
                </div>
                <div class="setting">
                    <img src="image/cabel.png" alt="">
                    <h2>Kabel Televiziyası</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor</p>
                </div>
                <div class="setting">
                    <img src="image/wifi.png" alt="">
                    <h2>İnternet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor</p>
                </div>
                <div class="setting">
                    <img src="image/tel.png" alt="">
                    <h2>IP Telefoniya(SIP)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ================================================= -->

    <div id="money">
        <div class="container">
            <div class="live">
                <h1>TV və internet paketləri</h1>
                <div class="all">
                    <div class="tv-box d-flex align-items-center">
                        <a class="grey" href="#">TV+Internet</a>
                        <a class="orange" href="#">İnternet paketləri</a>
                        <a class="grey" href="#">Tv Paketləri</a>
                    </div>
                    <div class="size-box">
                        <div class="container">
                            <div class="d-flex justify-content-center">
                                <div class="medium">
                                    <h3>Sürətli "M"</h3>
                                    <p>36 Mbit/s</p>
                                    <img class="number" src="image/18₼.png" alt="">
                                    <img src="image/Lorem ipsum dolor Lorem ipsum sit Lorem ipsum Lorem ipsum aset.png"
                                        alt="">
                                    <div class="button-box">
                                        <img src="image/Group 10060.png" alt="">
                                        <a href="#">Qoşul</a>
                                    </div>
                                </div>
                                <div class="large">
                                    <h3>Sürətli "L"</h3>
                                    <p>56 Mbit/s</p>
                                    <img class="number" src="image/28₼.png" alt="">
                                    <img src="image/Lorem ipsum dolor Lorem ipsum sit Lorem ipsum Lorem ipsum aset.png"
                                        alt="">
                                    <div class="button-box">
                                        <img src="image/Group 10060.png" alt="">
                                        <a href="#">Qoşul</a>
                                    </div>
                                </div>
                                <div class="xlarge">
                                    <h3>Sürətli "XL"</h3>
                                    <p>70 Mbit/s</p>
                                    <img class="number" src="image/35₼.png" alt="">
                                    <img src="image/Lorem ipsum dolor Lorem ipsum sit Lorem ipsum Lorem ipsum aset.png"
                                        alt="">
                                    <div class="button-box">
                                        <img src="image/Group 10060.png" alt="">
                                        <a href="#">Qoşul</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================================================== -->

    <div id="entrepreneur">
        <div class="d-flex justify-content-between">
            <div class="grey">
                <div class="box-item">
                    <h1>Kiçik sahibkarlıq obyektləri üçün</h1>
                    <p>Sizin üçün büdcənizə uyğun münasib qiymət təkliflərimiz mövcuddur.</p>
                    <div class="box">
                        <img src="image/entrepreneur.png" alt="">
                        <a href="#">Bizə yazın</a>
                    </div>
                </div>
            </div>
            <div class="white">
                <div class="box-item">
                    <h1>Şirkətlər üçün</h1>
                    <p>Korporativ müştərilərə yerləşdikləri ərazidən asılı olaraq fərqli texnologiyadan (FO, Radio
                        Relay)
                        istifadə etməklə şirkətinizin tələblərinə uyğun yüksək sürətli internet, İP telefoniya (SİP),
                        İPTV,
                        məlumatların ötürülməsi (VPN) və digər telekommunikasiya xidmətləri təklif olunur.</p>
                    <div class="box">
                        <img src="image/entrepreneur.png" alt="">
                        <a href="#">Bizə yazın</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ====================================================== -->

    <div id="rating">
        <div class="container">
            <h1>Niyə biz? Üstünlüklərimiz!</h1>
            <div class="box-item">
                <div class="box">
                    <img class="icon" src="image/rating1.png" alt="">
                    <h3>Ən Reytinqli Kanallar</h3>
                    <img class="lorem" src="image/rating.png" alt="">
                </div>
                <div class="box">
                    <img class="icon" src="image/rating2.png" alt="">
                    <h3>Sürətli Bağlantı</h3>
                    <img class="lorem" src="image/rating.png" alt="">
                </div>
                <div class="box">
                    <img class="icon" src="image/rating3.png">
                    <h3>Ən Yaxşı Qiymət Planları</h3>
                    <img class="lorem" src="image/rating.png" alt="">
                </div>
                <div class="box">
                    <img class="icon" src="image/rating4.png" alt="">
                    <h3>Keyfiyyətli xidmət</h3>
                    <img class="lorem" src="image/rating.png" alt="">
                </div>
                <div class="box">
                    <img class="icon" src="image/rating5.png" alt="">
                    <h3>24/7 Dəstək</h3>
                    <img class="lorem" src="image/rating.png" alt="">
                </div>
                <div class="box">
                    <img class="icon" src="image/rating6.png" alt="">
                    <h3>Təcrübəli personal</h3>
                    <img class="lorem" src="image/rating.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================================= -->

    <div id="end">
        <div class="box">
            <img src="image/end.png" alt="">
        </div>
        <div class="network">
            <div class="box1">
                <img src="image/network1.png" alt="">
            </div>
            <div class="box2">
                <img src="image/network2.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>